:root {
  --txtblack: #1f1f1f;
  --black: #1f1f1f;
  --text: #ccc5b9;
  --white: #f5f5f5;
  --orange: #eb5e28;
  --lights: #403d39;
  --bg: #252422;
  --lightbg: #595652;
  --ash: #ccc5b9;
}
@font-face {
  font-family: "big";
  src: url("spartan.otf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "tech";
  src: url("sangor.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "brush";
  src: url("brush.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "normal";
  src: url("miso.ttf") format("truetype");
  font-weight: normal;
  font-style: normal;
}
*,
body {
  margin: 0;
  padding: 0;
  color: var(--text);
}
html {
  scroll-behavior: smooth;
}

.btn {
  height: 20px;
  width: 20px;
  /* background-color: var(--text); */
  border-radius: 5px;
}
.btn.active svg {
  stroke: var(--orange);
  /* background-color: var(--orange); */
  transform: rotate(45deg);
  animation: beat 5s infinite ease-in-out;
}
@keyframes beat {
  0% {
    transform: rotate(45deg) scale(1);
    opacity: 1;
  }
  50% {
    transform: rotate(45deg) scale(1.3);
    opacity: 0.7;
  }
  100% {
    transform: rotate(45deg) scale(1);
    opacity: 1;
  }
}

/*  */

.light {
  height: 1000px;
  width: 100%;
  background-image: radial-gradient(
    closest-side,
    var(--lights),
    rgba(0, 0, 0, 0)
  );
  position: fixed;
  top: -570px;
}

.container {
  margin: auto;
  width: 100%;
  /* height: 100%; */
  background-color: var(--bg);
}

.nav {
  width: 10%;
  height: 100vh;
  /* background-color: red; */
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  position: fixed;
  z-index: 1;
}
header h3 {
  font-family: "tech", sans-serif;
  /* transition-duration: 0.5s; */
}
header h3::before {
  content: "khirt.";
  /* transition-duration: 0.5s; */
}
header h3:hover::before {
  content: "manatad.";
}
header h3:hover {
  color: var(--orange);
}
header {
  position: absolute;
  top: 2rem;
  left: 0;
  font-size: 2rem;
  color: var(--txtwhite);
  cursor: pointer;
  transition: transform 0.5s ease-in-out;
}
header:hover {
  transform: translateX(5px);
}
.section {
  /* height: 100vh; */
  margin: auto;
  width: 80%;
  position: relative;
  /* background-color: red; */
}
.section-hero,
.sectionTwo,
.sectionFour {
  height: 100vh;
}

/* SECTION ONE */
.section-hero {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 0;
}

.section-hero p {
  color: var(--text);
  text-align: center;
  font-size: 2rem;
  font-family: "tech", sans-serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 3px;
}

.hero-heading {
  text-align: center;
}

.hero-heading h1,
span {
  /* text-transform: uppercase; */
  font-family: "big", sans-serif;
}
.hero-heading span {
  letter-spacing: -50px;
  animation: fadein 0.5s ease-in forwards;
  transform: translateY(-10px);
  opacity: 0;
}
.hero-heading .h,
.i {
  color: #eb5e28;
  /* text-shadow: -2px 4px 00px rgba(255, 255, 255, 1); */
}

.k,
.h,
.i,
.r,
.t,
.manatad span {
  font-family: "tech", sans-serif;
}

.hero-heading .khirt span:nth-child(2) {
  animation-delay: 0.1s;
}
.hero-heading .khirt span:nth-child(3) {
  animation-delay: 0.2s;
}
.hero-heading .khirt span:nth-child(4) {
  animation-delay: 0.3s;
}
.hero-heading .khirt span:nth-child(5) {
  animation-delay: 0.4s;
}
.hero-heading .manatad span:nth-child(6) {
  animation-delay: 0.1s;
}
.hero-heading .manatad span:nth-child(5) {
  animation-delay: 0.2s;
}
.hero-heading .manatad span:nth-child(4) {
  animation-delay: 0.3s;
}
.hero-heading .manatad span:nth-child(3) {
  animation-delay: 0.4s;
}
.hero-heading .manatad span:nth-child(2) {
  animation-delay: 0.5s;
}
.hero-heading .manatad span:nth-child(1) {
  animation-delay: 0.6s;
}

@keyframes fadein {
  from {
    opacity: 1;
    transform: translateY(-10px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}
.hero-photo {
  height: 10rem;
  width: 10rem;
  background: url("h.png") no-repeat center;
  background-size: cover;
  position: absolute;
  border: solid var(--white) 2px;
  animation: photo 0.5s ease-out forwards;
  opacity: 0;
  transform: translateY(-50px);
  border-radius: 50%;
}
@keyframes photo {
  from {
    opacity: 0;
    transform: translateY(-50px);
  }
  to {
    opacity: 1;
    transform: translateY(-40px);
  }
}

h1 {
  /* if set to dark mode */
  /* text-shadow: -2px 4px 10px rgba(154, 140, 152, 1); */
  color: #e2e5e9;
  transition: color 0.5s ease-in-out;
  font-size: 12rem;
}

/* END OF SECTION ONE */

/* SECTION TWO */

.sectionOne,
.sectionTwo,
.sectionThree,
.sectionFour {
  display: flex;
  justify-content: center;
  align-items: center;
}

h2 {
  color: var(--text);
  font-size: 5rem;
  position: absolute;
  top: 0;
  left: 0;
  font-family: "tech", sans-serif;
}

.autoShow {
  animation: autoShowAnimation both;
  animation-timeline: view(70% 5%);
}
@keyframes autoShowAnimation {
  from {
    opacity: 0;
    transform: translateY(200px) scale(0.3);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

.subCon {
  height: 70%;
  width: 100%;
  /* background-color: rgba(222, 93, 123, 0.5); */
  position: relative;
  display: flex;
  /* flex-direction: column; */
}
.subConLeft {
  height: 100%;
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: space-between; */
  /* background-color: red; */
}
.subConLeft p {
  color: var(--txtwhite);
  font-family: "normal", sans-serif;
  line-height: 130%;
  font-size: 0.9rem;
}
.subConLeft span {
  color: var(--orange);
}
.subConRight {
  height: 100%;
  width: 50%;
  display: grid;
  grid-template-columns: repeat(2, 0.5fr);
  gap: 20px;
  padding-left: 50px;
}
.subContainer {
  background-color: var(--lightbg);
  height: 75px;
  /* padding: 30px; */
  text-align: center;
  color: white;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  gap: 5px;
}
.subContainer:hover .left-box svg {
  height: 35px;
  width: 35px;
}
.left-box {
  width: 30%;
  /* background-color: #ff6347; */
  border-radius: 5px;
  border: dashed 2px var(--bg);
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}
.right-box {
  width: 70%;
  flex-direction: column;
  justify-content: space-evenly;
  /* align-items: start; */
}

.right-box p {
  text-align: left;
  color: var(--text);
}
.left-box,
.right-box {
  height: 100%;
  display: flex;
}

/* END OF SECTION TWO */

/* SECTION THREE */
.sectionThree {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: var(--bg); */
  padding: 20px;
  position: relative;
}

.projects-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  width: 100%;
  height: 500px;
  max-width: 1200px;
  margin-top: 80px;
}

.project-box {
  background-color: #4caf50;
  padding: 30px;
  /* color: white; */
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  /* font-size: 1.2rem; */
  transition: transform 0.3s ease;
  position: relative;
  z-index: 0;
  height: 200px;
  overflow: hidden;
  /* transition-duration: 0.5s; */
  /* padding: 20px; */
}
.project-box p {
  position: absolute;
  left: 0;
}
.pOne {
  background: url("aa.png") no-repeat center;
  background-size: cover;
}

.pOne::before {
  height: 100%;
  width: 100%;
  color: var(--text);
  background-color: var(--lightbg);
  left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "A platform for managing educational performance, allowing students to view progress reports while enabling teachers to track and assess student achievements.";
}
.pOne:hover::before,
.pTwo:hover::before,
.pThree:hover::before {
  opacity: 1;
}
.pTwo {
  background: url("bb.png") no-repeat center;
  background-size: cover;
}
.pTwo::before {
  height: 100%;
  width: 100%;
  color: var(--text);
  background-color: var(--lightbg);
  left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "A convenient platform for ordering food online, connecting customers with local restaurants for quick and easy delivery.";
}
.pThree {
  background: url("cc.png") no-repeat center;
  background-size: cover;
}
.pThree::before {
  height: 100%;
  width: 100%;
  color: var(--text);
  background-color: var(--lightbg);
  left: 0;
  top: 0;
  opacity: 0;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  content: "I am part of the team responsible for designing the layout of the 'Advertise With Us' page for SunStar.";
}
/* END OF SECTION THREE */

/* SECTION FOUR */
.contact-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  /* background-color: white; */
  /* box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); */
}
.vertical-text {
  font-family: "tech", sans-serif;
  font-size: 75px;
  transform: rotate(90deg);
  white-space: nowrap;
}

.left-container {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.right-container {
  flex: 2;
  padding: 20px;
  width: 400px;
  background-color: var(--lightbg);
  border-radius: 5px;
}

.right-container h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.right-container form {
  display: flex;
  flex-direction: column;
}

.right-container label {
  font-size: 16px;
  margin-bottom: 8px;
  color: var(--text);
}

.right-container input,
.right-container textarea {
  padding: 10px;
  font-size: 16px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.right-container button {
  padding: 10px;
  font-size: 16px;
  background-color: var(--lights);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.right-container button:hover {
  background-color: var(--bg);
}

.footer {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  text-align: left;
}

.footer .brand-name {
  font-family: "tech", sans-serif;
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer .social-links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 20px;
}

.footer .social-links a {
  margin: 10px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer .social-links svg {
  width: 24px;
  height: 24px;
  fill: #fff;
  margin-right: 10px;
}

.footer .social-links a:hover svg {
  stroke: var(--orange);
  fill: var(--orange);
}

.footer .contact-info {
  display: flex;
  align-items: center;
}

.footer .contact-info a {
  margin-left: 10px;
  text-decoration: none;
  color: #fff;
  font-size: 1.2rem;
  transition: color 0.3s;
}
.footer .contact-info svg {
  width: 24px;
  height: 24px;
  fill: #fff;
  margin-right: 10px;
}

.footer .contact-info a:hover svg {
  stroke: var(--orange);
  fill: var(--orange);
}
